PORT=
NODE_ENV=

AWS_REDSHIFT_HOST=
AWS_REDSHIFT_PORT=
AWS_REDSHIFT_USER=
AWS_REDSHIFT_PASSWORD=
AWS_REDSHIFT_DATABASE=
AWS_REDSHIFT_POOLSIZE=

AWS_POSTGRESQL_HOST=
AWS_POSTGRESQL_PORT=
AWS_POSTGRESQL_USER=
AWS_POSTGRESQL_PASSWORD=
AWS_POSTGRESQL_DATABASE=
AWS_POSTGRESQL_POOLSIZE=

MONGODB_URL = 


CAMPAIGN_ID=

REDIS_HOST = 127.0.0.1

LAST_SYNCTIME_API=

WHITELISTED_MERCHANTS_GRABFOOD=
WHITELISTED_MERCHANTS_SHOPEEFOOD=
WHITELISTED_MERCHANTS_FOODPANDA=